# ImmortalObjectTip

./: .gitignore  LICENSE.md  README.md  build.bat  build.gradle  build.properties  gradlew.bat
.github/workflows/: gradle.yml
src/main/java/com/ImmortalObjectTip/: ClientProxy.java  CommonProxy.java  ImmortalObjectTip.java  LivingAttackEventHandler.java  ModInformation.java  PlayerInteractEventHandler.java  TipInfo.java  TipInfoBase.java  TipInfoBlock.java  TipInfoEntity.java
src/main/java/com/ImmortalObjectTip/clinet/: RenderTipHandler.java  RenderWorldLastEventHandler.java
src/main/java/com/ImmortalObjectTip/handler/: ExplosionEventHandler.java  LivingAttackEventHandler.java  PlayerInteractEventHandler.java
src/main/java/com/ImmortalObjectTip/handler/clinet/: RenderTipHandler.java
src/main/java/com/ImmortalObjectTip/network/: PacketCreateTip.java  PacketCreateTipBase.java  PacketCreateTipBlock.java  PacketCreateTipBlockHandler.java  PacketCreateTipEntity.java  PacketCreateTipEntityHandler.java  PacketCreateTipHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
