buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.env = System.getenv()
// 取得 build number，如果找不到則設定為0
def build_number = env.BUILD_NUMBER == null ? 0 : env.BUILD_NUMBER

def minecraft_version = "1.7.10"
def forge_version = "10.13.4.1558-1.7.10"
def mod_version = "0.1"

version = minecraft_version + "-" + mod_version + "." + build_number
group= "com.ImmortalObjectTip" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ImmortalObjectTip"

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"

    replaceIn "lib/ModInformation.java"
    replace "@VERSION@", mod_version + "." + buildNumber
    replace "#DEPENDENCIES#", forge_version
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

idea { module { inheritOutputDirs = true } }
