buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
	
	prop['build_number'] = String.valueOf(Integer.parseInt(config.build_number) + 1)
	prop.store(configFile.newWriter(), null)
}


version = "${config.minecraft_version}-${config.mod_version}.${config.build_number}"
group= "com.ImmortalObjectTip" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ImmortalObjectTip"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
	
	replaceIn "asm/BetterInputDummyContainer.java"
    replace "@VERSION@", "${config.mod_version}.${config.build_number}"
	
    runDir = "run"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
